<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css">
    <link href="StudyGuide.css" type="text/css" rel="stylesheet">
    <title>StudyGuide</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<body>
<div class = page1>
    <nav class="navbar navbar-inverse navbar-fixed-top" id="navFont" >
        <div class="container-fluid">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="StudyGuide.html" class="navbar-brand">TU/e</a>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="#">Programs</a></li>
                    <li><a href="#">Studying</a></li>
                    <li><a href="#">Broadening</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="https://www.tue.nl/">Website</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

        <div class = "StudyButs">
            <h1 class="text_header"> I am a...</h1>
            <ul>
                <li2><a href = "#bachelor" class = "btn StudyBut but-left-curve">Bachelor</a></li2>
                <li2><a href = "#premaster" class = "btn StudyBut">Pre-Master</a></li2>
                <li2><a href = "#master" class = "btn StudyBut but-right-curve">Master</a></li2>
            </ul>
            <h1 class = "text_header"> student.</h1>
        </div>
    </div>

    <div class="jumbotron page2">
	   <div class="container">
            <div class="bachelorStudies">
                <h1 class = "studyheader" ID="bachelor"><dd>Bachelor Studies:</dd></h1>
                    <ul>
                    <li3 class = "btn programbuts">Computer Science</li3>
                    <li3><a class = "btn programbuts" href="PTHome.html">Psychology &amp; Technology</a></li3>
                    <li3  class = "btn programbuts">Software Science</li3>
                    <li3 class = "btn programbuts">Automotive</li3>
                    <li3 class = "btn programbuts"> Engineering</li3>
                    <li3 class = "btn programbuts">Data Science</li3>
                    <li3 class = "btn programbuts">Electrical Engineering</li3>
                    <li3 class = "btn programbuts">IndustrialDesign</li3>
                    <li3 class = "btn programbuts">Mdical Sciences and Technology</li3>
                    <li3 class = "btn programbuts">Chemical Engineering</li3>
                    <li3 class = "btn programbuts">Industrial Engineering</li3>
                    <li3 class = "btn programbuts">Sustainable Innovation</li3>
                    <li3 class = "btn programbuts">Applied Physics</li3>
                    <li3 class = "btn programbuts">Applied Mathematics</li3>
                    <li3 class = "btn programbuts">Mechanical Engineering</li3>
                    <li3 class = "btn programbuts">Web Science</li3>
                    <li3 class = "btn programbuts">Architecture, Urbanism and Building Sciences</li3>
                    </ul>
            </div>
           <a href="StudyGuide.html">
               <div class="btn up">
               </div>
           </a>
	   </div>
    </div>

    <div class="jumbotron page3">
	   <div class="container">
            <div class="premasterStudies">
                <h1 class = "studyheader" ID="premaster"><dd>Pre-Master Studies:</dd></h1>
                    <ul>
                    <li3 class = "btn programbuts">Applied Physics</li3>
                    <li3 class = "btn programbuts">Architecture, Building and Planning</li3>
                    <li3 class = "btn programbuts">Automotive Technology</li3>
                    <li3 class = "btn programbuts">Biomedical Engineering</li3>
                    <li3 class = "btn programbuts">Business Information Systems</li3>
                    <li3 class = "btn programbuts">Chemical and Process Technology</li3>
                    <li3 class = "btn programbuts">Computer Science and Engineering</li3>
                    <li3 class = "btn programbuts">Construction Management and Engineering</li3>
                    <li3 class = "btn programbuts">Data Science in Engineering</li3>
                    <li3 class = "btn programbuts">Embedded Systems</li3>
                    <li3 class = "btn programbuts">Electrical Engineering</li3>
                    <li3 class = "btn programbuts">Human-Technology Interaction</li3>
                    </ul>
            </div>
	   </div>
    </div>

    <div class="jumbotron page4">
	   <div class="container">
            <div class="masterStudies">
                <h1 class = "studyheader" ID="master"><dd>Master Studies:</dd></h1>
                    <ul>
                    <li3 class = "btn programbuts">Applied Physics</li3>
                    <li3 class = "btn programbuts">Architecture, Building and Planning</li3>
                    <li3 class = "btn programbuts">Automotive Technology</li3>
                    <li3 class = "btn programbuts">Biomedical Engineering</li3>
                    <li3 class = "btn programbuts">Business Information Systems</li3>
                    <li3 class = "btn programbuts">Chemical Engineering</li3>
                    <li3 class = "btn programbuts">Computer Science and Engineering</li3>
                    <li3 class = "btn programbuts">Construction Management and Engineering</li3>
                    <li3 class = "btn programbuts">Data Science and Entrepreneurship</li3>
                    <li3 class = "btn programbuts">Electrical Engineering</li3>
                    <li3 class = "btn programbuts">Embedded Systems</li3>
                    <li3 class = "btn programbuts">Human-Technology Interaction</li3>
                    <li3 class = "btn programbuts">Industrial and Applied Mathematics</li3>
                    <li3 class = "btn programbuts">Industrial Design</li3>
                    <li3 class = "btn programbuts">Innovation Management</li3>
                    <li3 class = "btn programbuts">Innovation Sciences</li3>
                    <li3 class = "btn programbuts">Mechanical Engineering</li3>
                    <li3 class = "btn programbuts">Medical Engineering</li3>
                    <li3 class = "btn programbuts">Operations Management &amp; Logistics</li3>
                    <li3 class = "btn programbuts">Science and Technology of Nuclear Fusion</li3>
                    <li3 class = "btn programbuts">Sustainable Energy Technology</li3>
                    <li3 class = "btn programbuts">Systems and Control</li3>
                    </ul>
            </div>
	   </div>
    </div>
</body>
</html>
